{
    "name": "andreasindal/laravel-markdown",
    "description": "Simple Blade directive for markdown parsing.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Indal",
            "email": "andreas@rocketship.se"
        }
    ],
    "require": {
        "illuminate/support": ">=5.5",
        "erusev/parsedown": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Indal\\Markdown\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^0.9.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Indal\\Markdown\\MarkdownServiceProvider"
            ],
            "aliases": {
                "Markdown": "Indal\\Markdown\\Facade"
            }
        }
    }
}
